{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "test_group",
    "Topic": "test",
    "Port": "9092"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "shop"
  }
}
